E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.csproj.AssemblyReference.cache
E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.AssemblyInfoInputs.cache
E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.AssemblyInfo.cs
E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.csproj.CoreCompileInputs.cache
E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\bin\Debug\net5.0\SPZ_Lab1.exe
E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\bin\Debug\net5.0\SPZ_Lab1.deps.json
E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\bin\Debug\net5.0\SPZ_Lab1.runtimeconfig.json
E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\bin\Debug\net5.0\SPZ_Lab1.runtimeconfig.dev.json
E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\bin\Debug\net5.0\SPZ_Lab1.dll
E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\bin\Debug\net5.0\ref\SPZ_Lab1.dll
E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\bin\Debug\net5.0\SPZ_Lab1.pdb
E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.dll
E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\obj\Debug\net5.0\ref\SPZ_Lab1.dll
E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.pdb
E:\Labs\СПЗ\ЛБ1\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.genruntimeconfig.cache
D:\учеба\c#\SPZ_Lab1\bin\Debug\net5.0\SPZ_Lab1.exe
D:\учеба\c#\SPZ_Lab1\bin\Debug\net5.0\SPZ_Lab1.deps.json
D:\учеба\c#\SPZ_Lab1\bin\Debug\net5.0\SPZ_Lab1.runtimeconfig.json
D:\учеба\c#\SPZ_Lab1\bin\Debug\net5.0\SPZ_Lab1.runtimeconfig.dev.json
D:\учеба\c#\SPZ_Lab1\bin\Debug\net5.0\SPZ_Lab1.dll
D:\учеба\c#\SPZ_Lab1\bin\Debug\net5.0\SPZ_Lab1.pdb
D:\учеба\c#\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.csproj.AssemblyReference.cache
D:\учеба\c#\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\c#\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.AssemblyInfoInputs.cache
D:\учеба\c#\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.AssemblyInfo.cs
D:\учеба\c#\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.csproj.CoreCompileInputs.cache
D:\учеба\c#\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.dll
D:\учеба\c#\SPZ_Lab1\obj\Debug\net5.0\refint\SPZ_Lab1.dll
D:\учеба\c#\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.pdb
D:\учеба\c#\SPZ_Lab1\obj\Debug\net5.0\SPZ_Lab1.genruntimeconfig.cache
D:\учеба\c#\SPZ_Lab1\obj\Debug\net5.0\ref\SPZ_Lab1.dll
