C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\bin\Debug\netcoreapp3.1\CSharp_LB2_Var4.exe
C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\bin\Debug\netcoreapp3.1\CSharp_LB2_Var4.deps.json
C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\bin\Debug\netcoreapp3.1\CSharp_LB2_Var4.runtimeconfig.json
C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\bin\Debug\netcoreapp3.1\CSharp_LB2_Var4.runtimeconfig.dev.json
C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\bin\Debug\netcoreapp3.1\CSharp_LB2_Var4.dll
C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\bin\Debug\netcoreapp3.1\CSharp_LB2_Var4.pdb
C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.FormFactory.resources
C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.csproj.GenerateResource.cache
C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.AssemblyInfoInputs.cache
C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.AssemblyInfo.cs
C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.csproj.CoreCompileInputs.cache
C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.dll
C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.pdb
C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.genruntimeconfig.cache
C:\Users\vlad3\Desktop\Projects\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.csproj.AssemblyReference.cache
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\bin\Debug\netcoreapp3.1\CSharp_LB2_Var4.exe
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\bin\Debug\netcoreapp3.1\CSharp_LB2_Var4.deps.json
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\bin\Debug\netcoreapp3.1\CSharp_LB2_Var4.runtimeconfig.json
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\bin\Debug\netcoreapp3.1\CSharp_LB2_Var4.runtimeconfig.dev.json
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\bin\Debug\netcoreapp3.1\CSharp_LB2_Var4.dll
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\bin\Debug\netcoreapp3.1\CSharp_LB2_Var4.pdb
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.csproj.AssemblyReference.cache
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.FormFactory.resources
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.csproj.GenerateResource.cache
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.AssemblyInfoInputs.cache
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.AssemblyInfo.cs
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.csproj.CoreCompileInputs.cache
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.dll
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.pdb
D:\учеба\c#\2 lb\CSharp_LB2_Var4\CSharp_LB2_Var4\CSharp_LB2_Var4\obj\Debug\netcoreapp3.1\CSharp_LB2_Var4.genruntimeconfig.cache
